<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym_software.gym_software_third_project.controller.UserController">
   <children>
      <VBox alignment="CENTER" layoutX="425.0" layoutY="45.0" prefHeight="509.0" prefWidth="350.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in!">
            <font>
               <Font size="48.0" />
            </font>
         </Text>
      
          <!-- Campo di testo per il nome utente -->
          <TextField fx:id="usernameField" promptText="Inserisci il nome utente" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      
          <!-- Campo di testo per la password -->
          <PasswordField fx:id="passwordField" promptText="Inserisci la password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <PasswordField fx:id="passwordFieldControl" promptText="Inserisci nuovamente la password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label fx:id="mismatchPwd" text="password don't match" visible="false" />
      
          <Button onAction="#handleRegister" text="Register" />
         <Button fx:id="GoBackButton" onAction="#handleBackButtonClick" text="Go back" />
      </VBox>
   </children>
</AnchorPane>
